# TransFAIR

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  test_mapping.csv
.github/workflows/: build.yml  codeql.yml
docs/: bbmri2bbmri.md
docs/testing/bbmri2mii/: .env  README.md  bbmri.json
docs/testing/mii2bbmri/: .env  README.md  docker-compose.yml  mii_test_person.json
src/main/java/de/samply/fhirtransfair/: FhirTransFairApplication.java
src/main/java/de/samply/fhirtransfair/Controller/: APIController.java  TransferController.java
src/main/java/de/samply/fhirtransfair/converters/: ICDSnomedConverter.java  IDMapper.java  Resource_Type.java  SnomedSamplyTypeConverter.java  TemperatureConverter.java
src/main/java/de/samply/fhirtransfair/resources/: CauseOfDeath.java  CheckResources.java  Condition.java  ConvertClass.java  Organization.java  Patient.java  Specimen.java
src/main/java/de/samply/transfair/: Configuration.java  FilterService.java  MappingService.java  TempParams.java  TransFairApplication.java
src/main/java/de/samply/transfair/Controller/: APIController.java  TransferController.java
src/main/java/de/samply/transfair/controller/: ApiController.java  TransferController.java
src/main/java/de/samply/transfair/converters/: BbmriBeaconAddressConverter.java  BbmriBeaconSexConverter.java  BbmriBeaconTypeConverter.java  ICD10Converter.java  ICDSnomedConverter.java  IDMapper.java  Icd10Converter.java  IcdSnomedConverter.java  IdMapper.java  Resource_Type.java  SnomedSamplyTypeConverter.java  TemperatureConverter.java
src/main/java/de/samply/transfair/enums/: ProfileFormats.java  ResourceType.java  Resource_Type.java
src/main/java/de/samply/transfair/fhir/: FhirComponent.java  FhirTransfer.java
src/main/java/de/samply/transfair/mappings/: Bbmri2Bbmri.java  Bbmri2Beacon.java  Bbmri2Mii.java  FhirMappings.java  Mii2Bbmri.java
src/main/java/de/samply/transfair/models/: FilterModel.java  Modes.java  ProfileFormats.java
src/main/java/de/samply/transfair/resources/: CauseOfDeath.java  CauseOfDeathMapping.java  CheckResources.java  Condition.java  ConditionMapping.java  ConvertClass.java  MappingOrganization.java  Organization.java  Patient.java  PatientMapping.java  Specimen.java  SpecimenMapping.java
src/main/java/de/samply/transfair/util/: FhirTransferUtil.java  JsonUtils.java  TransferUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/de/samply/fhirtransfair/: FhirTransFairApplicationTests.java
src/test/java/de/samply/fhirtransfair/resources/: CauseOfDeathTest.java  IDMapperTest.java  IDMappingTest.java
src/test/java/de/samply/transfair/: CauseOfDeathTest.java  FilterServiceTest.java  IDMapperTest.java  IDMappingTest.java  JsonUtils.java
src/test/java/de/samply/transfair/converters/: TemperatureConverterTest.java
src/test/java/de/samply/transfair/resources/: CauseOfDeathTest.java  ConditionMappingTest.java  IDMapperTest.java  (+2 more)
src/test/resources/: Observation.0-bmi.json  Observation.bbmri-0-body-height.json  Observation.bbmri-0-body-weight.json  Patient.bbmri-0.json  Specimen.bbmri-0-specimen-0.json
(+50 files in other folders)
